org.gradle.jvmargs=-Xmx5g  -XX:MaxHeapFreeRatio=10 -XX:MinHeapFreeRatio=1  -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx3g
android.useAndroidX=true
org.gradle.caching=true
dependency.analysis.compatibility=NONE
ksp.useKSP2=false
